{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/intuition-route-hook.mjs"
            ],
            "timeout": 20,
            "statusMessage": "INTUITION auto-route…"
          }
        ]
      }
    ]
  }
}
